# STORAGE
#STORAGE_TYPE=ephemeral
STORAGE_TYPE=postgres

# POSTGRES
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres123
DB_NAME=mypostgres

# TEST POSTGRES DB
USERNAME_TEST=root
PASSWORD_TEST=
DATABASE_TEST=efficient_test
PORT_TEST=3306
HOST_TEST=127.0.0.1
DBDRIVER_TEST=mysql

# PGADMIN
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=root
